<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartupView" id="BYZ-38-t0r" customClass="StartupViewController" customModule="Shelter_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxE-7E-h3d">
                                <rect key="frame" x="16" y="211" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="MZB-eG-fFC" kind="show" id="9ME-HF-KmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k74-DO-8UI">
                                <rect key="frame" x="16" y="357" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="xSC-3h-OC9" kind="show" id="f5W-g6-fUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lTt-uh-7ol">
            <objects>
                <viewController id="MZB-eG-fFC" customClass="LoginViewController" customModule="Shelter_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8NI-FY-ZfW"/>
                        <viewControllerLayoutGuide type="bottom" id="XCO-lV-vEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dc9-xg-Hvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mt-o1-tNf">
                                <rect key="frame" x="16" y="154" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-5b-POi">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M06-dS-W9C">
                                <rect key="frame" x="16" y="440" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fWE-Cf-I8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-QP-q9j">
                                <rect key="frame" x="231" y="440" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="MZB-eG-fFC" eventType="touchUpInside" id="BhP-bs-eVK"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0XW-hb-akp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Login" id="hJr-sm-tZZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="cjQ-5b-POi" id="94L-0c-0wz"/>
                        <outlet property="usernameTextField" destination="3Mt-o1-tNf" id="JyT-zA-e1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al6-Wi-BZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="123.68815592203899"/>
        </scene>
        <!--Advanced Search View Controller-->
        <scene sceneID="o31-S2-NwA">
            <objects>
                <viewController storyboardIdentifier="AdvancedSearchView" id="Vcf-1J-Hae" customClass="AdvancedSearchViewController" customModule="Shelter_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaG-Ua-dcp"/>
                        <viewControllerLayoutGuide type="bottom" id="wOw-Y7-P4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nX-QC-Ghg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-it-tZd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Advanced Search" id="P4G-TQ-m4y">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="yiY-KX-kBP">
                                            <connections>
                                                <segue destination="dk7-7G-oEG" kind="show" id="f8R-6v-urb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-Uj-SaN">
                                <rect key="frame" x="80" y="94" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R4p-FN-hXL">
                                <rect key="frame" x="16" y="89" width="51" height="31"/>
                                <connections>
                                    <action selector="maleSwitched:" destination="Vcf-1J-Hae" eventType="valueChanged" id="Veu-GF-cvH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bN-wP-5tF">
                                <rect key="frame" x="80" y="150" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WL7-qZ-BfD">
                                <rect key="frame" x="16" y="145" width="51" height="31"/>
                                <connections>
                                    <action selector="femaleSwitched:" destination="Vcf-1J-Hae" eventType="valueChanged" id="SSo-1g-C5S"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-fT-llo">
                                <rect key="frame" x="80" y="206" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1lg-xW-vMd">
                                <rect key="frame" x="16" y="201" width="51" height="31"/>
                                <connections>
                                    <action selector="familySwitched:" destination="Vcf-1J-Hae" eventType="valueChanged" id="QCK-AD-Vpr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4w-tH-nUX">
                                <rect key="frame" x="80" y="262" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rrJ-PJ-vlO">
                                <rect key="frame" x="16" y="257" width="51" height="31"/>
                                <connections>
                                    <action selector="childrenSwitched:" destination="Vcf-1J-Hae" eventType="valueChanged" id="uET-nm-fzd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Young Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-74-Dgh">
                                <rect key="frame" x="80" y="318" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hc4-XH-tAi">
                                <rect key="frame" x="16" y="313" width="51" height="31"/>
                                <connections>
                                    <action selector="youngAdultsSwitched:" destination="Vcf-1J-Hae" eventType="valueChanged" id="Q4l-Jb-IkB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veterans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfH-d4-Aq4">
                                <rect key="frame" x="80" y="374" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-pg-zaN">
                                <rect key="frame" x="16" y="369" width="51" height="31"/>
                                <connections>
                                    <action selector="veteransSwitched:" destination="Vcf-1J-Hae" eventType="valueChanged" id="iAG-mD-WdA"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oC3-fT-llo" firstAttribute="leading" secondItem="1lg-xW-vMd" secondAttribute="trailing" constant="15" id="3aP-0Q-miq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FfH-d4-Aq4" secondAttribute="trailing" id="6uq-MW-cZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3bN-wP-5tF" secondAttribute="trailing" id="6wK-lF-5i2"/>
                            <constraint firstItem="L4L-it-tZd" firstAttribute="leading" secondItem="2nX-QC-Ghg" secondAttribute="leading" id="8ae-sE-Hgf"/>
                            <constraint firstItem="o4w-tH-nUX" firstAttribute="leading" secondItem="rrJ-PJ-vlO" secondAttribute="trailing" constant="15" id="DKD-vH-lzN"/>
                            <constraint firstItem="3bN-wP-5tF" firstAttribute="centerY" secondItem="WL7-qZ-BfD" secondAttribute="centerY" id="DZt-yi-ZQe"/>
                            <constraint firstItem="WL7-qZ-BfD" firstAttribute="top" secondItem="R4p-FN-hXL" secondAttribute="bottom" constant="25" id="FDp-kB-2Kh"/>
                            <constraint firstItem="3bN-wP-5tF" firstAttribute="leading" secondItem="WL7-qZ-BfD" secondAttribute="trailing" constant="15" id="FWx-Jb-UCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o4w-tH-nUX" secondAttribute="trailing" id="I0K-3w-G87"/>
                            <constraint firstItem="Hc4-XH-tAi" firstAttribute="leading" secondItem="2nX-QC-Ghg" secondAttribute="leadingMargin" id="IAs-Ht-he3"/>
                            <constraint firstItem="WL7-qZ-BfD" firstAttribute="leading" secondItem="2nX-QC-Ghg" secondAttribute="leadingMargin" id="Ju7-l2-QkC"/>
                            <constraint firstItem="1lg-xW-vMd" firstAttribute="leading" secondItem="2nX-QC-Ghg" secondAttribute="leadingMargin" id="SYQ-Pu-b8W"/>
                            <constraint firstItem="R4p-FN-hXL" firstAttribute="top" secondItem="L4L-it-tZd" secondAttribute="bottom" constant="25" id="Ubl-mh-HCp"/>
                            <constraint firstItem="FfH-d4-Aq4" firstAttribute="leading" secondItem="Pkb-pg-zaN" secondAttribute="trailing" constant="15" id="V0d-MC-Nyb"/>
                            <constraint firstItem="o4w-tH-nUX" firstAttribute="centerY" secondItem="rrJ-PJ-vlO" secondAttribute="centerY" id="XBs-qW-cJ7"/>
                            <constraint firstItem="gfB-Uj-SaN" firstAttribute="centerY" secondItem="R4p-FN-hXL" secondAttribute="centerY" id="aoQ-PB-1b2"/>
                            <constraint firstItem="PbC-74-Dgh" firstAttribute="centerY" secondItem="Hc4-XH-tAi" secondAttribute="centerY" id="cBr-9a-Bkk"/>
                            <constraint firstItem="1lg-xW-vMd" firstAttribute="top" secondItem="WL7-qZ-BfD" secondAttribute="bottom" constant="25" id="eCg-6v-16M"/>
                            <constraint firstItem="FfH-d4-Aq4" firstAttribute="centerY" secondItem="Pkb-pg-zaN" secondAttribute="centerY" id="kSn-YE-Hgw"/>
                            <constraint firstItem="oC3-fT-llo" firstAttribute="centerY" secondItem="1lg-xW-vMd" secondAttribute="centerY" id="lKA-7g-Uli"/>
                            <constraint firstItem="Pkb-pg-zaN" firstAttribute="top" secondItem="Hc4-XH-tAi" secondAttribute="bottom" constant="25" id="nJF-gN-SZ5"/>
                            <constraint firstItem="R4p-FN-hXL" firstAttribute="leading" secondItem="2nX-QC-Ghg" secondAttribute="leadingMargin" id="nQF-1V-BTJ"/>
                            <constraint firstItem="Pkb-pg-zaN" firstAttribute="leading" secondItem="2nX-QC-Ghg" secondAttribute="leadingMargin" id="oOJ-5v-2DF"/>
                            <constraint firstItem="PbC-74-Dgh" firstAttribute="leading" secondItem="Hc4-XH-tAi" secondAttribute="trailing" constant="15" id="oOP-Jf-ivU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PbC-74-Dgh" secondAttribute="trailing" id="od8-gp-gBs"/>
                            <constraint firstItem="L4L-it-tZd" firstAttribute="top" secondItem="TaG-Ua-dcp" secondAttribute="bottom" id="s2o-ca-0vH"/>
                            <constraint firstItem="rrJ-PJ-vlO" firstAttribute="leading" secondItem="2nX-QC-Ghg" secondAttribute="leadingMargin" id="tAi-5l-b7m"/>
                            <constraint firstItem="gfB-Uj-SaN" firstAttribute="leading" secondItem="R4p-FN-hXL" secondAttribute="trailing" constant="15" id="tfx-fo-mUW"/>
                            <constraint firstItem="gfB-Uj-SaN" firstAttribute="trailing" secondItem="2nX-QC-Ghg" secondAttribute="trailingMargin" id="vRh-aD-ic5"/>
                            <constraint firstAttribute="trailing" secondItem="L4L-it-tZd" secondAttribute="trailing" id="wBt-jf-d9t"/>
                            <constraint firstItem="Hc4-XH-tAi" firstAttribute="top" secondItem="rrJ-PJ-vlO" secondAttribute="bottom" constant="25" id="wIu-2q-fZa"/>
                            <constraint firstItem="rrJ-PJ-vlO" firstAttribute="top" secondItem="1lg-xW-vMd" secondAttribute="bottom" constant="25" id="xdW-ni-jv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childrenSwitch" destination="rrJ-PJ-vlO" id="VNF-Mo-BXg"/>
                        <outlet property="familySwitch" destination="1lg-xW-vMd" id="IbO-NV-brP"/>
                        <outlet property="femaleSwitch" destination="WL7-qZ-BfD" id="2j6-oS-XdV"/>
                        <outlet property="maleSwitch" destination="R4p-FN-hXL" id="wiC-Z5-ggg"/>
                        <outlet property="veteranSwitch" destination="Pkb-pg-zaN" id="hZs-v1-bRi"/>
                        <outlet property="youngAdultSwitch" destination="Hc4-XH-tAi" id="aHc-Hz-FMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKX-ea-CTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="123.68815592203899"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fee-Zo-fGe">
            <objects>
                <viewController id="xSC-3h-OC9" customClass="RegisterViewController" customModule="Shelter_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40x-DL-naN"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcx-Y3-pA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBd-ST-01j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OQ-48-IId">
                                <rect key="frame" x="16" y="617" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fbS-KJ-DAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-Wy-u61">
                                <rect key="frame" x="276" y="617" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="xSC-3h-OC9" eventType="touchUpInside" id="f0T-jI-tAw"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-ha-IG6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Register" id="Xv3-eo-DeC"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcy-uB-kwt">
                                <rect key="frame" x="16" y="78" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-Iq-s4Z">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdW-2U-nPD">
                                <rect key="frame" x="16" y="154" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8b-5L-Vx9">
                                <rect key="frame" x="16" y="204" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-Re-5a3">
                                <rect key="frame" x="16" y="242" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-oV-8f3">
                                <rect key="frame" x="16" y="280" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzF-hP-XST">
                                <rect key="frame" x="16" y="309" width="343" height="121"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="-31535318.335615993">
                                    <!--2000-01-02 00:11:21 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bn2-Kc-plg">
                                <rect key="frame" x="16" y="476" width="343" height="93"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8I-aH-6C3">
                                <rect key="frame" x="16" y="438" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="DzF-hP-XST" id="zif-pN-HT8"/>
                        <outlet property="firstNameField" destination="D8b-5L-Vx9" id="exB-22-hpp"/>
                        <outlet property="genderPicker" destination="Bn2-Kc-plg" id="bkc-3g-NYC"/>
                        <outlet property="lastNameField" destination="GOh-Re-5a3" id="0v6-Yr-J9v"/>
                        <outlet property="passwordField1" destination="qdO-Iq-s4Z" id="4aY-vC-R8x"/>
                        <outlet property="passwordField2" destination="CdW-2U-nPD" id="dMC-8o-Fsh"/>
                        <outlet property="usernameField" destination="Qcy-uB-kwt" id="I6u-Zc-K0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPy-xu-t4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="795"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="gjK-lX-pJg">
            <objects>
                <viewController storyboardIdentifier="LoggedInView" id="QBe-W1-Nsr" customClass="LoggedInViewController" customModule="Shelter_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypc-Ef-Vrq"/>
                        <viewControllerLayoutGuide type="bottom" id="4bi-81-N6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUH-bL-51Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-JY-kS8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Shelters" id="ECz-bo-M2O">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="emE-5E-ccY">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Azt-mv-La0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="List" id="J0s-di-Euv">
                                            <connections>
                                                <segue destination="dk7-7G-oEG" kind="show" id="h6n-M2-yKE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w56-ex-9Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="795"/>
        </scene>
        <!--Shelter List View Controller-->
        <scene sceneID="uRq-mt-XyR">
            <objects>
                <viewController id="dk7-7G-oEG" customClass="ShelterListViewController" customModule="Shelter_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FND-kl-2Wf"/>
                        <viewControllerLayoutGuide type="bottom" id="rE0-Pw-kaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oez-sl-GRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1B-Ty-dnf" customClass="ShelterListTable" customModule="Shelter_Finder" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShelterListCell" rowHeight="100" id="pxQ-a5-bYx" customClass="ShelterListCell" customModule="Shelter_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxQ-a5-bYx" id="Au9-wN-Gyb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-j1-5Wg">
                                                    <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restrictions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-IT-WDR">
                                                    <rect key="frame" x="8" y="37" width="327" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61R-2o-DrK">
                                                    <rect key="frame" x="8" y="66" width="327" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="61R-2o-DrK" id="TDh-qm-UIz"/>
                                            <outlet property="restrictionsLabel" destination="I1c-IT-WDR" id="ZNd-2o-Ryn"/>
                                            <outlet property="shelterLabel" destination="Pla-j1-5Wg" id="oGv-H5-yIb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0t-53-aML">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Home" id="GBU-rQ-eop">
                                        <connections>
                                            <segue destination="QBe-W1-Nsr" kind="show" id="FDN-cx-BBf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4w-Jn-h4y">
                                <rect key="frame" x="46" y="20" width="329" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-Kd-q9Y">
                                <rect key="frame" x="0.0" y="27" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                <state key="normal" title="≡">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Vcf-1J-Hae" kind="show" id="eAX-mZ-0cv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="B4w-Jn-h4y" id="PQc-D1-W47"/>
                        <outlet property="searchDisplayController" destination="atg-kF-IOQ" id="CCi-PF-Fcf"/>
                        <outlet property="shelterListTable" destination="M1B-Ty-dnf" id="QTO-TK-Ub7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aR-eg-Lsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="atg-kF-IOQ">
                    <connections>
                        <outlet property="delegate" destination="dk7-7G-oEG" id="2jy-gG-2wI"/>
                        <outlet property="searchContentsController" destination="dk7-7G-oEG" id="7HZ-BG-xXg"/>
                        <outlet property="searchResultsDataSource" destination="dk7-7G-oEG" id="kkX-4h-4SZ"/>
                        <outlet property="searchResultsDelegate" destination="dk7-7G-oEG" id="ql6-5k-DQd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1688.8" y="794.75262368815595"/>
        </scene>
        <!--Shelter View Controller-->
        <scene sceneID="cMx-x6-7Hh">
            <objects>
                <viewController storyboardIdentifier="ShelterView" id="qhG-dD-ASL" customClass="ShelterViewController" customModule="Shelter_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGd-m4-5MB"/>
                        <viewControllerLayoutGuide type="bottom" id="dkl-Pd-ceq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iU-6Z-fdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-JH-vEU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="rw3-Yv-bO0">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="A2v-x1-cwH">
                                            <connections>
                                                <segue destination="QBe-W1-Nsr" kind="show" id="0p2-DI-wAB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Back" id="oqi-C0-FKQ">
                                            <connections>
                                                <segue destination="dk7-7G-oEG" kind="show" id="xU6-8T-6oy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-ss-Dm6">
                                <rect key="frame" x="16" y="40" width="343" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-ZU-GKU">
                                <rect key="frame" x="16" y="96" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restrictions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-j3-eWU">
                                <rect key="frame" x="16" y="127" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Capacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj6-fp-JQY">
                                <rect key="frame" x="16" y="229" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reservations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEc-Hc-RhT">
                                <rect key="frame" x="16" y="260" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDm-Zj-vlK">
                                <rect key="frame" x="16" y="291" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add/Remove Reservations"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1U-fP-Yqp">
                                <rect key="frame" x="16" y="188" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-Gv-EER">
                                <rect key="frame" x="16" y="157" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lj6-fp-JQY" firstAttribute="leading" secondItem="0iU-6Z-fdp" secondAttribute="leadingMargin" id="1N9-Cp-gCe"/>
                            <constraint firstItem="lj6-fp-JQY" firstAttribute="top" secondItem="G1U-fP-Yqp" secondAttribute="bottom" constant="20" id="2Lx-IC-jqg"/>
                            <constraint firstItem="R1q-ZU-GKU" firstAttribute="top" secondItem="Xco-ss-Dm6" secondAttribute="bottom" constant="30" id="8Cw-9W-eeU"/>
                            <constraint firstItem="R1q-ZU-GKU" firstAttribute="leading" secondItem="0iU-6Z-fdp" secondAttribute="leadingMargin" id="AYW-r4-NxH"/>
                            <constraint firstItem="R1q-ZU-GKU" firstAttribute="trailing" secondItem="0iU-6Z-fdp" secondAttribute="trailingMargin" id="HjE-u2-tjm"/>
                            <constraint firstItem="lj6-fp-JQY" firstAttribute="trailing" secondItem="0iU-6Z-fdp" secondAttribute="trailingMargin" id="I9e-BP-5oW"/>
                            <constraint firstItem="oDm-Zj-vlK" firstAttribute="top" secondItem="gEc-Hc-RhT" secondAttribute="bottom" constant="10" id="J9X-ws-puJ"/>
                            <constraint firstItem="Hl0-Gv-EER" firstAttribute="top" secondItem="xGN-j3-eWU" secondAttribute="bottom" constant="20" id="Kgp-rV-RlB"/>
                            <constraint firstItem="dkl-Pd-ceq" firstAttribute="top" secondItem="dBO-JH-vEU" secondAttribute="bottom" id="Kme-9n-Syi"/>
                            <constraint firstItem="Xco-ss-Dm6" firstAttribute="leading" secondItem="0iU-6Z-fdp" secondAttribute="leadingMargin" id="MTQ-Nu-SJE"/>
                            <constraint firstItem="gEc-Hc-RhT" firstAttribute="leading" secondItem="0iU-6Z-fdp" secondAttribute="leadingMargin" id="Qzl-L3-3wk"/>
                            <constraint firstItem="gEc-Hc-RhT" firstAttribute="top" secondItem="lj6-fp-JQY" secondAttribute="bottom" constant="10" id="Ssx-Wa-w3c"/>
                            <constraint firstItem="xGN-j3-eWU" firstAttribute="leading" secondItem="0iU-6Z-fdp" secondAttribute="leadingMargin" id="UQP-5R-Zoj"/>
                            <constraint firstItem="xGN-j3-eWU" firstAttribute="top" secondItem="R1q-ZU-GKU" secondAttribute="bottom" constant="10" id="V1U-iG-euM"/>
                            <constraint firstItem="Hl0-Gv-EER" firstAttribute="leading" secondItem="0iU-6Z-fdp" secondAttribute="leadingMargin" id="V8i-iN-gHl"/>
                            <constraint firstAttribute="trailing" secondItem="dBO-JH-vEU" secondAttribute="trailing" id="Xhn-Ef-czl"/>
                            <constraint firstItem="G1U-fP-Yqp" firstAttribute="trailing" secondItem="0iU-6Z-fdp" secondAttribute="trailingMargin" id="ZeA-dp-1j6"/>
                            <constraint firstItem="xGN-j3-eWU" firstAttribute="trailing" secondItem="0iU-6Z-fdp" secondAttribute="trailingMargin" id="adW-Hv-VTV"/>
                            <constraint firstItem="oDm-Zj-vlK" firstAttribute="trailing" secondItem="0iU-6Z-fdp" secondAttribute="trailingMargin" id="b8v-TY-8wR"/>
                            <constraint firstItem="Xco-ss-Dm6" firstAttribute="top" secondItem="zGd-m4-5MB" secondAttribute="bottom" constant="20" id="fWd-tp-Tx5"/>
                            <constraint firstItem="oDm-Zj-vlK" firstAttribute="leading" secondItem="0iU-6Z-fdp" secondAttribute="leadingMargin" id="lam-9m-M07"/>
                            <constraint firstItem="dBO-JH-vEU" firstAttribute="leading" secondItem="0iU-6Z-fdp" secondAttribute="leading" id="mdh-17-cYE"/>
                            <constraint firstItem="G1U-fP-Yqp" firstAttribute="leading" secondItem="0iU-6Z-fdp" secondAttribute="leadingMargin" id="oV7-9H-YZH"/>
                            <constraint firstItem="gEc-Hc-RhT" firstAttribute="trailing" secondItem="0iU-6Z-fdp" secondAttribute="trailingMargin" id="pth-8k-gka"/>
                            <constraint firstItem="G1U-fP-Yqp" firstAttribute="top" secondItem="Hl0-Gv-EER" secondAttribute="bottom" constant="10" id="qjG-2l-59f"/>
                            <constraint firstItem="Hl0-Gv-EER" firstAttribute="trailing" secondItem="0iU-6Z-fdp" secondAttribute="trailingMargin" id="t2a-FP-I7I"/>
                            <constraint firstItem="Xco-ss-Dm6" firstAttribute="trailing" secondItem="0iU-6Z-fdp" secondAttribute="trailingMargin" id="xas-ua-fYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Hl0-Gv-EER" id="PfX-Tv-h2Q"/>
                        <outlet property="capacityLabel" destination="lj6-fp-JQY" id="5u3-e7-lNg"/>
                        <outlet property="descriptionLabel" destination="R1q-ZU-GKU" id="v06-Bv-6Jq"/>
                        <outlet property="phoneLabel" destination="G1U-fP-Yqp" id="n9G-VT-zTV"/>
                        <outlet property="reservationsLabel" destination="gEc-Hc-RhT" id="YU1-eS-y2R"/>
                        <outlet property="restrictionsLabel" destination="xGN-j3-eWU" id="K47-ZU-iW9"/>
                        <outlet property="titleLabel" destination="Xco-ss-Dm6" id="BQf-v3-Mys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5R-Ii-qUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.4000000000001" y="1566.5667166416792"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fWE-Cf-I8e"/>
        <segue reference="xU6-8T-6oy"/>
        <segue reference="0p2-DI-wAB"/>
    </inferredMetricsTieBreakers>
</document>
